#Arquivo de configuracao para sinalizar ao java que o JAXBProvider serah o Eclipse MOXy
#Esse arquivo deve SEMPRE estar em um pacote da pasta "resources", com o mesmo nome do pacote onde estao os POJOs
#do JAXB anotados com @XmlRootElement
javax.xml.bind.context.factory=org.eclipse.persistence.jaxb.JAXBContextFactory