# soa-spark-app

./: README  pom.xml
src/main/java/org/soaspark/endpoints/: ClienteController.java  ClienteRestService.java  ProdutoRestService.java  ServicoRestSpark.java
src/main/java/org/soaspark/endpoints/cliente/: ClienteRestService.java  ServicoRestSpark.java
src/main/java/org/soaspark/endpoints/produto/: ProdutoRestService.java
src/main/java/org/soaspark/entity/: Cliente.java  Produto.java
src/main/java/org/soaspark/hello/: Application.java  Hello.java
src/main/java/org/soaspark/main/: Application.java  Boot.java
src/main/java/org/soaspark/persistence/: BDPersistence.java  BDPersistencia.java  BancoDados1.java  Dao.java  EntidadeBase.java  PersistenceManager.java  RepositoryBase.java  TesteBD.java
src/main/java/org/soaspark/repository/: ClienteRepository.java  ProdutoRepository.java
src/main/java/org/soaspark/services/: ClienteService.java  ProdutoService.java
src/main/java/org/soaspark/utils/: CDIWeldUtil.java  JAXBUtil.java
src/main/resources/org/soaspark/entity/: jaxb.properties
src/test/java/soa_spark/soa_spark_app/: AppTest.java
